spring.application.name=ucp

# Logging Configuration
logging.level.root=INFO
logging.level.com.altruist.projects.ucp=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/ucp-application.log
